<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Titulo del sitio</title>
        <style>
            .cards-list-content{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
            }
            .card-item-content{
                width: 25%;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: row;
            }
            .card-item-img img{
                width: 140px;
            }
            .card-item-description{
                padding-left: 15px;
                padding-right: 15px;
            }
            .header-content{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background-color: aqua;
            }

        </style>
    </head>
    
    <body>
        <div style="margin-left: 50px; margin-right: 50px;">
            <header>
                <!--cabecera-->
                <div style="display: flex; flex-direction: row;justify-content: flex-end; align-items: center;">
                    <nav>
                        <a href="#">inicio</a>
                        <a href="#">acerca de nosotros</a>
                        <a href="#">Contáctenos</a>
                        <a href="#">contenido</a>

                    </nav>
                </div>
                <div class="header-content">
                    <div style="width: cal(100%-150px);text-align: center;">
                        <h1>Programación avanzada</h1>

                    </div>
                    <div style="width: 150px;">
                        <img src="resources/img-1.jpg" alt="omagen del header" style="width: 150px;">

                    </div>

                </div>
            </header>
            <div>
                <!--contenido-->
                <div class="cards-list-content">
                    <div class="card-item-content">
                        <div class="card-item-img"> 
                            <img src="resources/html.png" alt="html">
                        </div>
                        <div class="card-item-description">
                            <h3 class="card-item-title">
                                HTML
                            </h3>
                            <p class="card-item-text">
                                dvunnsiujvnsdjnvsdjnvsjvnkjvnrjvnrjvnjnononoinopinoi
                            </p>
                        </div>
                    </div>
                    <div class="card-item-content">
                        <div class="card-item-img"> 
                            <img src="resources/css.png" alt="css">
                        </div>
                        <div class="card-item-description">
                            <h3 class="card-item-title">
                                css
                            </h3>
                            <p class="card-item-text">
                                dvunnsiujvnsdjnvsdjnvsjvnkjvnrjvnrjvnjnononoinopinoi
                            </p>
                        </div>
                    </div>
                    <div class="card-item-content">
                        <div class="card-item-img"> 
                            <img src="resources/html.png" alt="html">
                        </div>
                        <div class="card-item-description">
                            <h3 class="card-item-title">
                                HTML
                            </h3>
                            <p class="card-item-text">
                                dvunnsiujvnsdjnvsdjnvsjvnkjvnrjvnrjvnjnononoinopinoi
                            </p>
                        </div>
                    </div>
                    <div class="card-item-content">
                        <div class="card-item-img"> 
                            <img src="resources/html.png" alt="html">
                        </div>
                        <div class="card-item-description">
                            <h3 class="card-item-title">
                                HTML
                            </h3>
                            <p class="card-item-text">
                                dvunnsiujvnsdjnvsdjnvsjvnkjvnrjvnrjvnjnononoinopinoi
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <!--pie-->
            </footer>
        </div>
    </body>
</html>